# Slidegeeks-Header-Footer

./: .project  pom.xml
Config/: config.properties
src/test/java/Features/: Footer.feature  Footer2.feature  WebsiteAllLinks.feature
src/test/java/SetupClass/: Setup.java  TestRunner.java
src/test/java/SetupClass/StepDefinition/: Footer.java  Footer2.java  TakeImageStep.java  website_all_links.java
