[
  {
    "source": "^Open the Website URL\\.$",
    "steps": [
      {
        "name": "Open the Website URL.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:7"
          }
        ]
      }
    ]
  },
   {
    "source": "^user enter email and password epu$",
    "steps": [
      {
        "name": "user enter email and password epu",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:8"
          }
        ]
      }
    ]
  },
 {
    "source": "^Home\\.$",
    "steps": [
      {
        "name": "Home.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:9"
          }
        ]
      }
    ]
  },
   {
    "source": "^Pricing Page\\.$",
    "steps": [
      {
        "name": "Pricing Page.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:10"
          }
        ]
      }
    ]
  },
   {
    "source": "^New Additions\\.$",
    "steps": [
      {
        "name": "New Additions.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:11"
          }
        ]
      }
    ]
  },
   {
    "source": "^Most Popular\\.$",
    "steps": [
      {
        "name": "Most Popular.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:12"
          }
        ]
      }
    ]
  },
   {
    "source": "^Free PPTs Page\\.$",
    "steps": [
      {
        "name": "Free PPTs Page.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:13"
          }
        ]
      }
    ]
  },
   {
    "source": "^Visual Search\\.$",
    "steps": [
      {
        "name": "Visual Search.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:14"
          }
        ]
      }
    ]
  },
   {
    "source": "^Discussion\\.$",
    "steps": [
      {
        "name": "Discussion.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:15"
          }
        ]
      }
    ]
  },
   {
    "source": "^Blog Page\\.$",
    "steps": [
      {
        "name": "Blog Page.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:16"
          }
        ]
      }
    ]
  },
   {
    "source": "^Ebooks\\.$",
    "steps": [
      {
        "name": "Ebooks.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:17"
          }
        ]
      }
    ]
  },
   {
    "source": "^Free PPT Templates\\.$",
    "steps": [
      {
        "name": "Free PPT Templates.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:18"
          }
        ]
      }
    ]
  },
  {
    "source": "^Agenda Slide\\.$",
    "steps": [
      {
        "name": "Agenda Slide.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:19"
          }
        ]
      }
    ]
  },
   {
    "source": "^Roadmap Slide\\.$",
    "steps": [
      {
        "name": "Roadmap Slide.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:20"
          }
        ]
      }
    ]
  },
   {
    "source": "^Birthday PPT\\.$",
    "steps": [
      {
        "name": "Birthday PPT.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:21"
          }
        ]
      }
    ]
  },
   {
    "source": "^Powerpoint Table Template\\.$",
    "steps": [
      {
        "name": "Powerpoint Table Template.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:22"
          }
        ]
      }
    ]
  },
   {
    "source": "^Introduction Slide\\.$",
    "steps": [
      {
        "name": "Introduction Slide.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:23"
          }
        ]
      }
    ]
  },
   {
    "source": "^Conclusion Slide\\.$",
    "steps": [
      {
        "name": "Conclusion Slide.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:24"
          }
        ]
      }
    ]
  },
   {
    "source": "^Powerpoint List Template\\.$",
    "steps": [
      {
        "name": "Powerpoint List Template.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:25"
          }
        ]
      }
    ]
  },
   {
    "source": "^Self Introduction PPT\\.$",
    "steps": [
      {
        "name": "Self Introduction PPT.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:26"
          }
        ]
      }
    ]
  },
   {
    "source": "^Cash Position Report\\.$",
    "steps": [
      {
        "name": "Cash Position Report.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:27"
          }
        ]
      }
    ]
  },
   {
    "source": "^Powerpoint Award Template\\.$",
    "steps": [
      {
        "name": "Powerpoint Award Template.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:28"
          }
        ]
      }
    ]
  },{
    "source": "^Powerpoint Award Template\\.$",
    "steps": [
      {
        "name": "Powerpoint Award Template.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:29"
          }
        ]
      }
    ]
  },
   {
    "source": "^Newspaper Template Powerpoint\\.$",
    "steps": [
      {
        "name": "Newspaper Template Powerpoint.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:30"
          }
        ]
      }
    ]
  },
   {
    "source": "^Achievement Presentation\\.$",
    "steps": [
      {
        "name": "Achievement Presentation.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:31"
          }
        ]
      }
    ]
  },
   {
    "source": "^Milestone PPT\\.$",
    "steps": [
      {
        "name": "Milestone PPT.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:32"
          }
        ]
      }
    ]
  },
   {
    "source": "^Music Powerpoint Templates\\.$",
    "steps": [
      {
        "name": "Music Powerpoint Templates.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:33"
          }
        ]
      }
    ]
  },
   {
    "source": "^Checklist PPT\\.$",
    "steps": [
      {
        "name": "Checklist PPT.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:34"
          }
        ]
      }
    ]
  },
   {
    "source": "^About Us Page\\.$",
    "steps": [
      {
        "name": "About Us Page.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:35"
          }
        ]
      }
    ]
  },
   {
    "source": "^Contact Us Page\\.$",
    "steps": [
      {
        "name": "Contact Us Page.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:36"
          }
        ]
      }
    ]
  },
   {
    "source": "^Privacy Policy Page\\.$",
    "steps": [
      {
        "name": "Privacy Policy Page.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:37"
          }
        ]
      }
    ]
  },
   {
    "source": "^Terms and Contidion\\.$",
    "steps": [
      {
        "name": "Terms and Contidion.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:38"
          }
        ]
      }
    ]
  },
   {
    "source": "^FAQ Page\\.$",
    "steps": [
      {
        "name": "FAQ Page.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:39"
          }
        ]
      }
    ]
  },
   {
    "source": "^Coupon Code\\.$",
    "steps": [
      {
        "name": "Coupon Code.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:40"
          }
        ]
      }
    ]
  },
   {
    "source": "^Custom Design Services Page\\.$",
    "steps": [
      {
        "name": "Custom Design Services Page.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:41"
          }
        ]
      }
    ]
  },
   {
    "source": "^Research Services Page\\.$",
    "steps": [
      {
        "name": "Research Services Page.",
        "aggregatedDurations": {
          "average": 19.4046702,
          "median": 19.4046702
        },
        "durations": [
          {
            "duration": 19.4046702,
            "location": "src/test/java/Features/WebsiteAllLinks.feature:42"
          }
        ]
      }
    ]
  }
]
